@mixin grid {
    display: grid;
    grid-template-columns: 10rem 1fr 10rem;
    justify-items: center;
    align-items: center;
    @include medium-only(){
        grid-template-columns: 8rem 1fr 8rem;
    }
    @include small-only(){
        grid-template-columns: 5rem 1fr 5rem;
    }
    @include smallest-only(){
        grid-template-columns: 3.5rem 1fr 3.5rem;
    }
}
@mixin shadow {
    box-shadow: 0 1.5em 4em rgba(0, 0, 0, 0.4);
}
@mixin radial-gradient($url) {
    background-image: radial-gradient(circle at center,rgba($color-grey, 1),rgba($color-grey-light, 0.1)),url($url);
}
@mixin linear-gradient($url){
    background-image: linear-gradient(to right bottom,
    rgba($color-grey-light, 0.8),
    rgba($color-grey, 0.8)),url($url);
}
@mixin large-only {
    @media screen and (max-width: map-get($breakpoints, large)) {
        @content;
    }
}
@mixin medium-only {
    @media screen and (max-width: map-get($breakpoints, medium)) {
        @content;
    }
}
@mixin small-only {
    @media screen and (max-width: map-get($breakpoints, small)) {
        @content;
    }
}
@mixin smallest-only {
    @media screen and (max-width: map-get($breakpoints, smallest)) {
        @content;
    }
}